+-----------+     +-----------+     +-----------+     
| working   |     | staging   |     | repository|
| tree      |     | area      |     | (.git)    |
+-----------+     +-----------+     +-----------+     
     |                  |                |
     |                  |                |
     |<-------------checkout-------------|
     |                  |                |
     |-----stage------->|                |
     |                  |----commit----->|
     |                  |                |
